*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

ul, li
  list-style: none

input[type="text"],
input[type="email"],
input[type="password"]
  font-family: inherit
  font-size: inherit
  border: none
  background: none
  outline: none
  padding: 0

textarea
  font-family: inherit
  font-size: inherit
  border: none
  resize: none
  outline: none
//min-block-size: auto

input[type="button"]
  font-family: inherit
  font-size: inherit
  margin: 0
  padding: 0
  box-shadow: none
  border: none
  background: transparent
  outline: none

html, body
  height: 100%

main
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  height: 100%
  form
    display: flex
    flex-direction: column
    padding: 3rem 5rem
    border-radius: .25rem
    background: #e0eafb
    label
      margin-top: 2rem
    input[type="text"],
    input[type="email"],
    input[type="password"]
      min-width: 20rem
      padding: .65rem 1rem
      margin-top: 1rem
      border-radius: .25rem
      background: white
    input[type="button"]
      padding: 1rem
      margin-top: 2rem
      border-radius: .25rem
      background: #496AA3
      color: #e0eafb
    input[type="button"]:hover
      background: #6d88b5
    .errors
      margin-top: 1rem
      ul li
        font-size: .75rem
        padding: .25rem 0
        color: orangered
  .success div
    font-size: 1rem
    padding: 4rem
    border: 2px solid limegreen
    border-radius: .5rem
    color: limegreen
